<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content="phototime is a photo related website and anyone can download here">
    <title>Psd to html design</title>
    <!-- style sheet -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">   
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- js files -->
    <script type="text/javascript" src=""></script>
</head>
<body>

    <!--header-area starts  -->
     <header class="header-area clear">
         <div class="container">
             <!-- menu -->
             <nav class="menu-area">
                 <ul>
                     <li><a href="#"> home </a></li>
                     <li><a href="#">photoapp</a></li>
                     <li class="img "><a href="#"><img src="./images/logo.png" alt="logo"></a></li>
                     <li><a href="#"> design </a></li>
                     <li><a href="#"> downlaod</a></li>
                 </ul>

             </nav>
             <!-- menu -->
             <div class="get-start clear">
                 <h2>your life , a photo </h2>
                 <p> print your life in a simple photo  </p>
                 <a class="btn" href="#">get started</a>
             </div>
             <nav class="icon-area">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
             </nav>
         </div>

     </header>
     <!-- header-area ends  -->

     <!-- hand-area starts   -->
     <section class="hand-area  ">
         <div class="container">
             <div class="row">
                 <div class="h-left col-1-2" >
                     <h3> rappersent your life with a <br> simple photo </h3>
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident modi est et voluptatem ullam dolorum asperiores, velit error illum ducimus? Similique aliquam necessitatibus officia in eius ipsum corrupti quaerat.</p>
                     <a class="btn" href="#"> Get started</a>
                 </div>
                 <div class="h-right col-1-2">
                     <img src="./images/hand.png" alt="hand">

                 </div>

             </div> 
         </div>

     </section>
     <!-- hand-area ends  -->

     <!-- mobile-area starts -->
     <section class="mobile-area ">
         <div class="container">
             <div class="mobile-l">
                 <div class="mobile-m">
                    <img src="./images/mobile.png" alt="">
                 </div>                  
             </div>
             <div class="design-text">
                 <div class="text">
                     <h3>design</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum consequatur amet! Molestias voluptate at eos voluptatem, in expedita et ratione incidunt eius cumque amet aspernatur, quisquam ex, maxime nemo!</p>
                     <a class="btn " href="#"> learn more</a>

                     <div class="slide">
                         01/05
                         <div class="arrow">
                             <a href="#"> <i class="fas fa-angle-left"></i></a>
                             <a href="#"> <i class="fas fa-angle-right"></i></a>
                         </div>
                     </div>
                 </div>


             </div>
         </div>
         
     </section>
     <!-- mobile-area ends  -->

     <!-- van-area starts  -->
     <section class="van-area clear ">
         <div class="container">
          
            <div class="row">
                <div class="text-area tex-center  col-1-3">
                    <div class="cm-area">
                        <img src="./images/logo-green.png" alt="">
                        <h4>our community </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis expedita architecto, voluptatem hic quas quam dolor rerum nesciunt excepturi consectetur recusandae voluptates dolores adipisci saepe asperiores nam reprehenderit vero quidem.</p>
                    </div>
                </div>
                <div class="van-one  col-1-3">
                    <img src="./images/van.png" alt="">
                </div>
                <div class="van-two  col-1-3">
                    <img src="./images/leaf.jpg" alt="">
                </div>
            </div>   
         </div>
     </section>
     <!--van-area ends   -->

     <!--email-area starts  -->
     <section class="subscribe-area">
         <div class="container">
            <div class="sub-bg  tex-center">
                <h2>subscribe to us community </h2>
                <div class="form">
                    <form action="#"> 
                        <input type="email" placeholder="your email" >
                        <button type="submit"><i class="fas fa-check"></i></button>
                    </form>
                </div>
            </div>
         </div>
     </section>
     <!--email-area ends   -->

     <!-- apps starts  -->
     <section class="apps-area clear tex-center">
         <div class="container">
             <div class="dwnld-area">
                 <h5>dwownload it</h5>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta natus nemo quos perspiciatis aliquam. Obcaecati iure ipsam voluptates ratione vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque quae blanditiis nobis sunt consectetur pariatur tempora, ut explicabo earum autem quibusdam eius a aliquid inventore? Magni ut rem blanditiis!</p>
             </div>
             <div class="apps-dwn">
                 <a  href="#"> apple store <span> <i class="fab fa-apple" aria-hidden="true"></i></span></a>
                 <a class="aa" href="#"> play store  <span> <i class="fab fa-android" aria-hidden="true"></i></span></a>
             </div>
             
         </div>
     </section>
     <!-- apps end  -->

      <!-- footer starts -->
     <footer class="footer-area clear ">
         <div class="container">
                 <div class="m-list">
                     <p><a href="#">credits । privacy । our tearms</a></p>
                     <p> Copy right by phototime all rights reserved </p>
                 </div>
              
                 
             </div>
             <div class="g-cam">
                 <img src="./images/logo-green.png" alt="logo-green png">
             </div>
        
         </div>

     </footer>
     <!-- footer ends -->
     
</body>
</html>

